{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;database=misa.qlts_mf1566_nnduc;uid=root;pwd=;Old Guids=true;"
  }
}
